20240321154740
.
total 52
drwxr-xr-x 3 mobn mobn  4096 Mar 21 15:47 .dbwebb
-rw-r--r-- 1 mobn mobn 11425 Mar 21 15:47 INSTRUKTION.md
-rw-r--r-- 1 mobn mobn  3926 Mar 21 15:47 README_FIRST.md
-rw-r--r-- 1 mobn mobn  1875 Mar 21 14:32 cli.js
drwxr-xr-x 3 mobn mobn  4096 Mar 21 14:32 config
-rw-r--r-- 1 mobn mobn   510 Mar 21 14:32 index.js
drwxr-xr-x 3 mobn mobn  4096 Mar 21 14:32 public
drwxr-xr-x 2 mobn mobn  4096 Mar 21 14:32 routes
drwxr-xr-x 3 mobn mobn  4096 Mar 21 14:32 sql
drwxr-xr-x 2 mobn mobn  4096 Mar 21 14:32 src
drwxr-xr-x 4 mobn mobn  4096 Mar 21 14:32 views
./src
total 8
-rw-r--r-- 1 mobn mobn 1837 Mar 21 14:32 eshop.js
-rw-r--r-- 1 mobn mobn 3872 Mar 21 14:32 terminal.js
./routes
total 4
-rw-r--r-- 1 mobn mobn 3448 Mar 21 14:32 indexRoutes.js
./sql
total 4
drwxr-xr-x 2 mobn mobn 4096 Mar 21 14:32 exam
./sql/exam
total 40
-rw-r--r-- 1 mobn mobn  213 Mar 21 14:32 backup.bash
-rw-r--r-- 1 mobn mobn 1399 Mar 21 14:32 ddl.sql
-rw-r--r-- 1 mobn mobn  121 Mar 21 14:32 dml.sql
-rw-r--r-- 1 mobn mobn   51 Mar 21 14:32 eshop.sql
-rw-r--r-- 1 mobn mobn  954 Mar 21 14:32 insert.sql
-rw-r--r-- 1 mobn mobn   53 Mar 21 14:32 reset.sql
-rw-r--r-- 1 mobn mobn   65 Mar 21 14:32 setup.sql
-rw-r--r-- 1 mobn mobn 2864 Mar 21 14:32 terminal-stored-precedures.sql
-rw-r--r-- 1 mobn mobn  478 Mar 21 14:32 verify.bash
-rw-r--r-- 1 mobn mobn 2433 Mar 21 14:32 webb-stored-procedures.sql
./public
total 40
-rw-r--r-- 1 mobn mobn 32988 Mar 21 14:32 favicon.ico
drwxr-xr-x 2 mobn mobn  4096 Mar 21 14:32 style
./public/style
total 4
-rw-r--r-- 1 mobn mobn 1375 Mar 21 14:32 style.css
./views
total 8
drwxr-xr-x 2 mobn mobn 4096 Mar 21 14:32 eshop
drwxr-xr-x 2 mobn mobn 4096 Mar 21 14:32 partials
./views/partials
total 8
-rw-r--r-- 1 mobn mobn  16 Mar 21 14:32 footer.ejs
-rw-r--r-- 1 mobn mobn 603 Mar 21 14:32 header.ejs
./views/eshop
total 28
-rw-r--r-- 1 mobn mobn 154 Mar 21 14:32 about.ejs
-rw-r--r-- 1 mobn mobn 362 Mar 21 14:32 category.ejs
-rw-r--r-- 1 mobn mobn 445 Mar 21 14:32 create.ejs
-rw-r--r-- 1 mobn mobn 635 Mar 21 14:32 delete.ejs
-rw-r--r-- 1 mobn mobn 109 Mar 21 14:32 index.ejs
-rw-r--r-- 1 mobn mobn 746 Mar 21 14:32 product.ejs
-rw-r--r-- 1 mobn mobn 609 Mar 21 14:32 update.ejs
./config
total 4
drwxr-xr-x 2 mobn mobn 4096 Mar 21 14:32 db
./config/db
total 4
-rw-r--r-- 1 mobn mobn 160 Mar 21 14:32 exam.json
./.dbwebb
total 4
drwxr-xr-x 4 mobn mobn 4096 Mar 21 15:47 exam
./.dbwebb/exam
total 12
drwxr-xr-x 2 mobn mobn 4096 Mar 21 15:47 file
-rw-r--r-- 1 mobn mobn   36 Mar 21 15:47 id.md
drwxr-xr-x 2 mobn mobn 4096 Mar 21 15:47 receipt
./.dbwebb/exam/receipt
total 4
-rw-r--r-- 1 mobn mobn 581 Mar 21 15:47 20240321144740.md
./.dbwebb/exam/file
total 4
-rw-r--r-- 1 mobn mobn 2682 Mar 21 15:47 20240321154740.txt
